<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g>
   <object objectType="TSpace" objectID="1AF7109A-26D9-91BB-9F5B-FC0220686B07" name="USERS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableSpaceOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="User" objectID="MDSYS" name="MDSYS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="User" objectID="PUBLIC" name="PUBLIC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="User" objectID="8BAEC76D-10C0-D6CD-F400-EACE584ED648" name="WTP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="SType" objectID="47E390DE-0671-C4B1-8428-0F45CBEE18F8" name="SDO_GEOMETRY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="SType" objectID="F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1" name="XMLTYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Package" objectID="D41A0DE0-8FAF-E52F-41B4-BBA51D0A7C8C" name="WT_ASSERT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.PackageOracle" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Package" objectID="6F39032A-B140-6D08-E15B-91B13FF6749F" name="WT_PROFILER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.PackageOracle" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Package" objectID="9D22690E-A723-1DE0-6384-39AD9F0EC283" name="WT_RESULT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.PackageOracle" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Package" objectID="B38D46FB-A77C-C9E0-AE27-E961F2A7668B" name="WT_TEXT_REPORT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.PackageOracle" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Package" objectID="EBB7B5E0-EA49-2BC8-93E0-45C09C13BFC8" name="WTPLSQL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.PackageOracle" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="40188ED0-150F-56BA-6876-088F4902FAF5" name="WT_DBOUT_PROFILES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="6012A289-8820-C5B2-930F-61A00BC2719D" name="WT_RESULTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="76BD8735-1044-348B-E01C-F1CF3118E6B2" name="WT_NOT_EXECUTABLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="D463A9E9-416B-72F5-2B03-A72ADC678BB7" name="PLSQL_PROFILER_DATA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="E94C351A-D9D1-5300-9F66-6C0E640611C8" name="WT_TEST_RUNS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="EC80B0A4-B153-DAED-525F-F05E266544CB" name="PLSQL_PROFILER_UNITS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="F0CEF4B7-4EE0-7240-D5D7-03BBA3EA0F2E" name="PLSQL_PROFILER_RUNS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Segment" objectID="500117D8-F140-269F-CBAE-48AA93BA65C2" name="Storage1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SegmentOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Segment" objectID="605ACB6B-43E2-9ACE-ACE0-87FC36B4AB26" name="Storage13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SegmentOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Segment" objectID="4D78B964-945C-18B6-BFFE-165A868A8653" name="Storage4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SegmentOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Segment" objectID="FB9F09FF-9169-C146-1334-DF36BB160B4C" name="Storage8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SegmentOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Sequence" objectID="4B6C65EF-58BA-2669-AFE8-B7F0C12DA266" name="PLSQL_PROFILER_RUNNUMBER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Sequence" objectID="4D03B1EF-0064-2A44-B098-6BED4D42E257" name="WT_TEST_RUNS_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Synonym" objectID="DD54E306-4651-F864-3676-5B12230516BB" name="PLSQL_PROFILER_DATA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SynonymOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Synonym" objectID="BB7213E3-7634-32C8-4A0F-CC40BED6AD96" name="PLSQL_PROFILER_RUNS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SynonymOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Synonym" objectID="41BDFEAA-3286-94A3-1428-3A351C3FCA02" name="PLSQL_PROFILER_UNITS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SynonymOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Synonym" objectID="92E9586E-0B2F-08EF-8A26-E4B3E5EF6402" name="WT_ASSERT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SynonymOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Synonym" objectID="1011E50B-F632-06C2-70C9-1278495AFB9C" name="WT_DBOUT_PROFILES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SynonymOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Synonym" objectID="FAD835C1-BE51-B1FE-6A68-9BA512725436" name="WT_NOT_EXECUTABLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SynonymOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Synonym" objectID="AB6198B0-E428-354F-E497-7115CA4A616F" name="WT_PROFILER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SynonymOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Synonym" objectID="4EBC2244-4527-97D1-0643-BE8946711A4B" name="WT_RESULT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SynonymOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Synonym" objectID="0D83DABC-9C5E-36A8-3ED3-8A9567DF9AFA" name="WT_RESULTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SynonymOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Synonym" objectID="5612D62F-0C40-9DBC-968B-291EA064A4A7" name="WT_TEST_RUNS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SynonymOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Synonym" objectID="5693D205-FF83-4813-9C88-6865B6C94159" name="WT_TEST_RUNS_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SynonymOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Synonym" objectID="BC239EA3-4D47-5F13-4462-BFA06225D384" name="WT_TEXT_REPORT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SynonymOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Synonym" objectID="AD012475-046C-16B7-28AF-A9FEA109DED3" name="WT_WTPLSQL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SynonymOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Synonym" objectID="ACDA84A7-E2E0-7DE2-1A86-F85F807EF223" name="WTPLSQL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SynonymOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
</oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g>
